#define nc_width 80
#define nc_height 32
static unsigned char nc_bits[] = {
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xC1,
 0xC1, 0xC1, 0x9F, 0x81, 0xC3, 0x81, 0xC3, 0xC3, 0x99, 0xC7, 0x8F, 0x99,
 0x8F, 0xF1, 0xF9, 0x99, 0x99, 0x99, 0x89, 0xC7, 0xC1, 0x87, 0x87, 0x81,
 0xC1, 0x8F, 0xC3, 0x99, 0x91, 0xC7, 0xF9, 0x9F, 0x93, 0x9F, 0x99, 0xC7,
 0x99, 0x83, 0x99, 0xC7, 0x99, 0x99, 0x81, 0x99, 0x99, 0xC7, 0x99, 0x9F,
 0xC3, 0x81, 0x81, 0xC1, 0x9F, 0xC1, 0xC3, 0xC7, 0xC3, 0xC3, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF7, 0xEF, 0xE7, 0xE7,
 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF3, 0xCF, 0xC3, 0xE7, 0xE1, 0x03,
 0x00, 0xC0, 0x00, 0x00, 0x81, 0x81, 0x81, 0xE7, 0xE0, 0xFB, 0xFF, 0xDF,
 0x00, 0x00, 0x81, 0x81, 0xE7, 0x81, 0xE0, 0xFB, 0xFF, 0xDF, 0xFF, 0x00,
 0xF3, 0xCF, 0xE7, 0xC3, 0xE1, 0xFB, 0xFF, 0xDF, 0xFF, 0x00, 0xF7, 0xEF,
 0xE7, 0xE7, 0xE3, 0xFB, 0xFF, 0xDF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
 0xE7, 0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFB,
 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFD, 0xFB, 0xFF, 0xDF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0x07, 0x00,
 0xE0, 0x87, 0xF9, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0x87,
 0xF9, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0x57, 0x4A, 0xE9, 0xE7, 0xFF, 0xDE,
 0xFD, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0xE7, 0xFF, 0xC0, 0xFD, 0xFB,
 0xFF, 0xDF, 0x97, 0x52, 0xEA, 0xE7, 0xFF, 0xFF, 0xFC, 0xFB, 0xFF, 0xDF,
 0xF7, 0xFF, 0xEF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0x57, 0x4A,
 0xE9, 0xE7, 0xE7, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0xE7,
 0xC3, 0xE7, 0xFF, 0xFB, 0xFF, 0xDF, 0x77, 0x00, 0xEE, 0xFF, 0x81, 0xC3,
 0xFF, 0xFB, 0xFF, 0xDF, 0x47, 0x00, 0xE2, 0xFF, 0x81, 0xC3, 0xFF, 0xFB,
 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xE7, 0xFF, 0x03, 0x00, 0xC0,
 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
