#define nc_width 80
#define nc_height 48
static unsigned char nc_bits[] = {
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xC7, 0xC7,
 0xD7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xEF, 0xDF, 0xDF, 0xD7, 0xF7,
 0xF7, 0xDF, 0xD7, 0xD7, 0xD7, 0xEF, 0xC7, 0xCF, 0xC7, 0xC7, 0xC7, 0xCF,
 0xC7, 0xC7, 0xC7, 0xEF, 0xF7, 0xDF, 0xDF, 0xDF, 0xD7, 0xDF, 0xD7, 0xDF,
 0xFF, 0xEF, 0xC7, 0xC7, 0xDF, 0xC7, 0xC7, 0xDF, 0xC7, 0xC7, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF7, 0xEF, 0xE7, 0xE7,
 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF3, 0xCF, 0xC3, 0xE7, 0xE1, 0x03,
 0x00, 0xC0, 0x00, 0x00, 0x81, 0x81, 0x81, 0xE7, 0xE0, 0xFB, 0xFF, 0xDF,
 0x00, 0x00, 0x81, 0x81, 0xE7, 0x81, 0xE0, 0xFB, 0xFF, 0xDF, 0xFF, 0x00,
 0xF3, 0xCF, 0xE7, 0xC3, 0xE1, 0xFB, 0xFF, 0xDF, 0xFF, 0x00, 0xF7, 0xEF,
 0xE7, 0xE7, 0xE3, 0xFB, 0xFF, 0xDF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
 0xE7, 0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFB,
 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFD, 0xFB, 0xFF, 0xDF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0x07, 0x00,
 0xE0, 0x87, 0xF9, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0x87,
 0xF9, 0xDE, 0xFD, 0xFB, 0xFF, 0xDF, 0x57, 0x4A, 0xE9, 0xE7, 0xFF, 0xDE,
 0xFD, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0xE7, 0xFF, 0xC0, 0xFD, 0xFB,
 0xFF, 0xDF, 0x97, 0x52, 0xEA, 0xE7, 0xFF, 0xFF, 0xFC, 0xFB, 0xFF, 0xDF,
 0xF7, 0xFF, 0xEF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0x57, 0x4A,
 0xE9, 0xE7, 0xE7, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF, 0xEF, 0xE7,
 0xC3, 0xE7, 0xFF, 0xFB, 0xFF, 0xDF, 0x77, 0x00, 0xEE, 0xFF, 0x81, 0xC3,
 0xFF, 0xFB, 0xFF, 0xDF, 0x47, 0x00, 0xE2, 0xFF, 0x81, 0xC3, 0xFF, 0xFB,
 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xE7, 0xFF, 0x03, 0x00, 0xC0,
 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x99,
 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x93, 0xBD, 0xC9, 0xA5,
 0xFF, 0xD5, 0xFF, 0xFF, 0xC3, 0xFF, 0x93, 0xE7, 0xFF, 0xFF, 0xA5, 0xFF,
 0xFF, 0xC3, 0xFF, 0xC3, 0xFF, 0xE7, 0xC9, 0x99, 0xFF, 0xD5, 0xFF, 0xFF,
 0xC3, 0xFF, 0x93, 0xBD, 0xFF, 0xFF, 0xA5, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3,
 0x93, 0x99, 0xC9, 0x99, 0xBD, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xD7, 0xFF, 0xFF, 0xFF, 0xF7, 0xD7,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7,
 0xD7, 0xD7, 0xD7, 0xFF, 0xF7, 0xD7, 0xD7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83,
 0x83, 0x83, 0x83, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
